

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import "variables.less";

@red: crimson;
@lightblue: #118;
@lightred: #e11;
@darkblue: #292E33;

@borderGray: #888;


.red {
	background-color: red;
}
.blue {
	background-color: blue;
}
.orange {
	background-color: orange;
}


body {
	padding-top: 20px;
	font-family: Arial, Helvetica, sans-serif;
}


h1, h2, h3, h4 {
	font-family: Arial, Helvetica, sans-serif;
	// font-weight: bold;
	font-weight: 900;
}

/* ===================
	Top navigation
===================== */

.navbar {

	.nav {
		// float: right;

		li a{
			padding: 12px 15px 12px;
		}
	}
	
	.brand {
		padding: 13px 10px 13px 28px ;
		// padding-left: 30px;

	}

	background-color: white;
}

.navbar-dotcloud .container {
	border-bottom: 2px @black solid;
}
/* ===================
	Page title bar
===================== */

h1.pageheader {
	color: @white;
	font-size: 24px;
	font-family: "Arial Black", Tahoma, sans-serif;
    margin: 8px;
}

/* ===================
	Hero unit
===================== */

.hero-unit {
	background-color: @darkblue;

	h5 {
		color: @white;
	}
	.subtitle {

	}

}

/* ===================
	Main content layout
===================== */

.contentblock {
    margin-top: 20px;
	border-width: 3px;
	// border-color: #E00;
//	border-style:solid;
//	border-color: @borderGray;
	// box-sizing: border-box;
    background-color: @grayLighter;
    box-sizing: content-box;
    padding: 20px;
}



/* ===================
	left navigation
===================== */

.dotcloudsidebar {
	// background-color: #ee3;
	// border: 1px red dotted;
	float: left;
	height: 100%;
	top: 0px;
	bottom: 0px;
	position: relative;
	// margin: 0px;
	min-height: 100%;
	margin-top: 78px;
	margin-bottom: 22px;
}

.border-box {
	box-sizing: border-box;
	padding: 20px;
	background-color: @lightblue;
	color: white;
}


.titlebar {
	background-color: @black;
	margin-top: 0px; 
	margin-bottom: 20px;
	min-height: 40px;
	color: white;
	box-sizing: border-box;
	padding: 12px;
}


/* This is the default */
.span6.with-padding {
	background-color: @lightblue;
	height: 200px;
	color: white;
	padding: 10px;
}



/* =======================
   Row size
======================= */

.row1 {
	background-color: @grayLight;
	height: 100%;
	position: relative;
}



/* =======================
   Media size overrides
======================= */

/* Large desktop */
@media (min-width: 1200px) { 
	.span6.with-padding {
		background-color: @red;

	 	width: (@gridColumnWidth1200 * 6) + (@gridGutterWidth1200 * 5) - @gridGutterWidth1200;
	    padding: @gridGutterWidth1200/2;
    }	
}

/* Normal desktop */
@media (min-width: 980px) and (max-width: 1199px) {
	.span6.with-padding {
		background-color: @lightred;

		width: (@gridColumnWidth * 6) + (@gridGutterWidth * 5) - @gridGutterWidth;
	    padding: @gridGutterWidth/2;
    }

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	body {
		padding-top: 0px;
	}


	.span6.with-padding {
		background-color: @darkblue;

	 	width: (@gridColumnWidth768 * 6) + (@gridGutterWidth768 * 5) - @gridGutterWidth768;
	    padding: @gridGutterWidth768/2;
		
	}
}
	
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	body {
		padding-top: 0px;
	}

}


/* Landscape phones and down */
@media (max-width: 480px) {


}


